         1 Таблица идентификаторов
  Номер добавления                Лексема
         1                             x


         2 Таблица констант
  Номер добавления       Лексема
         1                   0
         3                   1
         2                   3


           3 Таблица ключевых слов
  Номер добавления                 Лексема
         1                           while
         2                           read
         3                           write
         4                           div
         5                           mod


    4 Таблица специальных символов
  Номер добавления        Лексема
         1                   +
         2                   -
         3                   *
         4                   /
         5                   (
         6                   )
         7                   :
         8                   =
         9                   <
         10                   >
         11                   <=
         12                   >=
         13                   ==
         14                   !=


                    Таблица ошибок
    Номер строки       Номер позиции          Лексема
         (нет ошибок)


               Данные анализа
    Номер таблицы       Номер строки
         1                   1
         4                   2
         2                   3
         4                   4
         3                   5
         1                   6
         4                   7
         2                   8
         4                   9
         4                   10
         4                   11
         1                   12
         4                   13
         1                   14
         4                   15
         2                   16
         4                   17
         3                   18
         4                   19
         1                   20
         4                   21


