========================================
  ОБРАТНАЯ ПОЛЬСКАЯ ЗАПИСЬ (ОПН/RPN)
========================================

Последовательность операций:
----------------------------------------
1.  0 (операнд)
2.  x (операнд)
3.  = (присваивание)
4.  L1: (метка)
5.  x (операнд)
6.  3 (операнд)
7.  < (меньше)
8.  L2 (операнд)
9.  jz (переход если ноль)
10.  x (операнд)
11.  1 (операнд)
12.  + (сложение)
13.  x (операнд)
14.  = (присваивание)
15.  x (операнд)
16.  write (вывод)
17.  L1 (операнд)
18.  jmp (безусловный переход)
19.  L2: (метка)

----------------------------------------
Линейная запись: 0 x = L1: x 3 < L2 jz x 1 + x = x write L1 jmp L2: 

